FROM python:3.8
WORKDIR /kettle

RUN apt-get update \
    && apt-get install -y wget gnupg2 unzip \
    && apt-get install -y docker.io docker-compose

## Celery worker
###################################

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

###################################

# Copy remaining files
COPY . .

# Run worker
#CMD celery -A worker worker --loglevel=info ; tail -f /dev/null
CMD cd / && celery -A kettle.celery.worker worker -l info ; tail -f /dev/null
